DEBUG=True

# env for rabbitmq connection
RABBIT__PIKA_PUBLISH_QUEUE_NAME=events-to-bets-queue
RABBIT__HOST=rabbitmq
RABBIT__PORT=5672
RABBIT__LOGIN=admin
RABBIT__PASSWORD=admin

CORS_ORIGINS="http://localhost"